<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the first page </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


        *{
        font-family: roboto;
        transition: 0.3s;
        }

        body{
            margin:0;
            padding:0;
            height: 100vh;
            width: 100vw;
        }

        .navibar{
            height: 8%;
            background-color:  #dad8d8;
            overflow: hidden;
            display:flex;
            column-gap: 30px;
            align-items: center;
            padding: 1px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
            flex-direction: row-reverse;
            padding-right: 2%;
            position: sticky;
        }

        .navibar a {
            float:right;
            display: block; 
            color: black;
            text-align: right;
            padding: 10px;
            text-decoration: none;
            border: 1px solid transparent;
        }
        
        .navibar a:hover{
        border-color:red;
        }

        .element-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .elements{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 90%;
            height: 50%;
            margin:5%;
        }

        .cell{
            width:27.5vw;
            aspect-ratio: 1;
            margin:3.75%;
            border-radius: 10px;
        }

        .menu-icon{
            height: 30px;
            width: 30px;
            display: flex;
            flex-direction: column;
            display: none;
            float: right;
        }

        .menu-icon div{
            width:100%;
            height:5px;
            cursor: pointer;
            margin:auto;
            background-color: #444;
            border-radius: 5px;
        }


        .close-menu-icon{
            height:20px;
            width:20px;
            cursor: pointer;
            position: fixed;
            top:5%;
            right:10%;
            float:right;
            display: none;
        }


        .close-menu-icon div:nth-child(1){
            width:141.4%;
            height: 3px;
            transform: translate(0%, 50%) rotate(45deg);
            transform-origin:center;
            background-color: #444;
            /* position: absolute; */
            left:50%;
            top:50%;
        }

        .close-menu-icon div:nth-child(2){
            width:141.4%;
            height: 3px;
            transform: translate(0%, -50%) rotate(-45deg);
            transform-origin:center;
            background-color: #444;
            /* position: absolute; */
            left:50%;
            top:50%;
        }





        @media(max-width: 480px){
            .cell{
                width: 80vw;
                aspect-ratio: 1;
            }
            .elements{
                display:block;
            }
            .navibar a{
                display: none;
            }
            .menu-icon{
                display: flex;
            }
      }

      @media (max-width: 768px) and (min-width:481px) {    
        .menu-icon, .close-menu-icon{
        display: none;
    }
    .cell.gradient-img{
        width:90%;
        height:45vh;
        flex-shrink: 0;
    }
    .cell.Ecell_logo{
        width:36.25vw;
        aspect-ratio: 1;
    }
    .cell.grid_outerBox{
        width:36.25vw;
        aspect-ratio: 1;
    }

        .elements {
            flex-wrap: wrap;
    }
}

    .grid_outerBox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 15px;
            aspect-ratio: 1;
            background-color: rgb(201, 201, 201);
        }
        
        .grid_element_last {
            width: calc(100% - 0.66vh);
            height: calc(100% - 0.66vh);
            aspect-ratio: 1;
            transform-origin: center;
            border-radius: 10px;
            background-color: rgb(97, 6, 6);
            cursor: pointer;
        }   

    .grid_element {
        width: calc(100% - 0.66vh);
        height: calc(100% - 0.66vh);
        aspect-ratio: 1;
        transform-origin: center;
        border-radius: 10px;
        background-color: rgb(13, 13, 105);
        cursor: pointer;
    }   

    .grid_element_last {
        width: calc(100% - 0.66vh);
        height: calc(100% - 0.66vh);
        aspect-ratio: 1;
        transform-origin: center;
        border-radius: 10px;
        background-color: rgb(97, 6, 6);
        cursor: pointer;
    }   

    .grid_element.clicked{
        background-color: rgb(97, 6, 6);
    }

    .Ecell_logo{
        background-color: beige;
        aspect-ratio: 1;
    }

    .Ecell_logo img{
        height: 100%;
    }


    .gradient-img{
    /* height: 100%; */
    aspect-ratio: 1;
    background-image: linear-gradient(to bottom right, rgba(16, 5, 111, 0.99), rgb(255, 0, 174));
    }


    </style>

</head>


<body>
    <div class="navibar">
    <a href='https://www.linkedin.com/in/rajarshi-koona/'>LinkedIn</a>
    <a href="page1.html">Grid</a>
    <a href="page2.html">Home</a>
    <div class="menu-icon">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
    </div>
    <div class="close-menu-icon">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
    </div>
    </div>

 
    <div class="elements"> 
        <div class="cell gradient-img"></div>   
        
        <div class="cell Ecell_logo">
            <img src="E_cell_logo.png" alt="logo of Ecell">
        </div>
        
        <div class="cell grid_outerBox">
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element"></div>
            <div class="grid_element grid_element_last"></div>
        </div>
    </div>

    <script>
        const gridElements = document.querySelectorAll('.grid_element');
        squares = [];
        gridElements.forEach((element, index) => {
            element.addEventListener('click', () => {          
                if (!squares.includes(element)) {
                    squares.push(element)
                    element.classList.toggle('clicked');
                       setTimeout(() => {
                            element.classList.remove('clicked');
                            squares.splice(squares.indexOf(element), 1);
                        }, 4000);

                    };
                });
            });

         document.querySelector(".menu-icon").addEventListener("click", () => {
            document.querySelector(".navibar").style.height = '20%'
            let el = document.querySelector(".navibar")
            el.style.flexDirection = 'column-reverse'
            el.querySelectorAll("a").forEach(elem => {
                elem.style.display = 'block'
            })
            document.querySelector(".menu-icon").style.display = 'none'
            document.querySelector(".close-menu-icon").style.display = 'block'
        })

        document.querySelector(".close-menu-icon").addEventListener("click", () => {
            document.querySelector(".menu-icon").style.display = 'flex'
            document.querySelector(".close-menu-icon").style.display = 'none'
            document.querySelector(".navibar").style.height = '10%'
            let el = document.querySelector(".navibar")
            el.style.flexDirection = 'row-reverse'
            el.querySelectorAll("a").forEach(elem => {
                elem.style.display = 'none'
            })
        })            

    </script>
</body>
</html>