<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio page</title>
<style>
.container {
            max-width: 50%;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-image {
            max-width: 100%;
            border-radius: 50%; 
        }

        .profile-image {
            max-width: 50%;
         
            border-radius: 20%;
        }

        h1 {
            margin-top: 10%;
            margin-left: 5%;
            margin-bottom: 10%;
            text-align: center;
        }

        h2 {
            margin-top: 10%;
            margin-left: 5%;
            margin-bottom: 10%;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .instagram-button {
            background-color: #f39e7c;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .instagram-button:hover {
            background-color: #fd7d4a;
        }
</style>


</head>

<body>

        
        <div class="container">
            <img class="profile-image"   src="my_picture.jpeg" alt="pic of a guy standing">
        </div>

        <h1 >
            Rajarshi Koona
        </h1>

        <h2>
            20223128
        </h2>
        
        <div  id="clickableBlock"   class="instagram-button container">  
            Visit instagram profile
        </div>



        <script>
            const clickableBlock = document.getElementById('clickableBlock');
            clickableBlock.addEventListener('click', function() {
              window.location.href = 'https://instagram.com/rajarshi_3?igshid=NTc4MTIwNjQ2YQ==';
            });
          </script>
        
</body>
</html>